# requestURL = commanderHandler
# /jspPro contextPath X
#/board/list.do = days06.mvc.command.ListHandler
#/board/write.do = days06.mvc.command.WriteHandler
#/board/view.do = days06.mvc.command.ViewHandler
#/board/delete.do = days06.mvc.command.DeleteHandler
#/board/edit.do = days06.mvc.command.EditHandler

/member/join.do = member.command.JoinHandler
/member/logon.do = member.command.LogonHandler
/member/list.do = member.command.ListHandler
/member/write.do = member.command.WriteHandler
/member/view.do = member.command.ViewHandler
/member/delete.do = member.command.DeleteHandler
/member/edit.do = member.command.EditHandler