# requestURL = commanderHandler
# /jspPro contextPath X
/days09/replyboard/list.do = days09.replyboard.command.ListHandler
/days09/replyboard/write.do = days09.replyboard.command.WriteHandler
/days09/replyboard/view.do = days09.replyboard.command.ViewHandler
